{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forget Password</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <style>
        .form{
            left: 439px;
            top: 232px;
            width: 385px;
        }
        .form h2{
            margin: auto;
        }
        .form input{
            width: 99%;
        }
        body{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)40%), url("{% static 'photos/backGroundImage.jpg' %}");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Bookly</h2>
            </div>

            <div class="menu">
                <ul>  
                    <li><a href="url 'aboutus' " class="home">About Us</a></li>  
                </ul>
            </div>
        </div>
        <div class="content">
            <h1> Welcome to our website <br><span>Bookly</span> </h1>
                <form class="form" action="">
                    <h2>Forget Password</h2>
                    <input type="email" name="email" placeholder="Enter Email...">
                </form>
        </div>
    </div>
</body>
</html>